WEBVTT

1
00:00:00,110 --> 00:00:04,990
south park once said it takes twenty two point three years for something tragic to become funny and the

2
00:00:04,990 --> 00:00:10,030
tragic events of two thousand and one appear to fit this bill now that we're seeing that now verse two thousand

3
00:00:10,030 --> 00:00:14,950
and one memes hit the internet the earliest version of this meme i could find was released on the tenth of

4
00:00:14,950 --> 00:00:19,790
february by cracker milk which has racked up over seven million views but if you have seen an

5
00:00:19,790 --> 00:00:24,950
example that takes the specific format then please comment below these clips play on the audience 's

6
00:00:24,950 --> 00:00:29,870
expectations of now verse then videos which we have been conditioned to assume will show something kind of

7
00:00:30,270 --> 00:00:35,270
happening now then compare it to something awesome from the early two thousands then of course we're hit

8
00:00:35,270 --> 00:00:40,190
with footage from that particular event from two thousand and one which is so sensitive that i'm kind of worried to show any

9
00:00:40,190 --> 00:00:45,190
clips of it lest youtube strike me down from the earth this is probably the reason why most of these

10
00:00:45,190 --> 00:00:49,230
memes only show a second or two of the actual event never lingering on the gory

11
00:00:49,230 --> 00:00:54,350
details that being said it's great to see memes satirizing the generational content that's shut out on a

12
00:00:54,350 --> 00:00:59,190
constant basis by accounts exploiting nostalgia to gain views and engagement even if this humor occurs

13
00:00:59,190 --> 00:01:04,070
with the subtlety of a sledgehammer then there's the clips that take it one step further and satirize the memes

14
00:01:04,070 --> 00:01:09,030
such as extreme potato one oh three 's work referencing gamers in two thousand and twenty one versus two thousand

15
00:01:09,030 --> 00:01:13,950
and one it's worth noting that there's an entire wikipedia article titled humor based on the

16
00:01:13,950 --> 00:01:19,030
september eleven attacks which makes it clear that this phenomenon is no small thing this is especially

17
00:01:19,030 --> 00:01:23,950
the case of people born after particular year as they no doubt see it differently compared to their parents who

18
00:01:23,950 --> 00:01:28,630
lived through it it's certainly been present in digital culture for decades with jokes surrounding the year of two

19
00:01:28,630 --> 00:01:33,790
thousand and one hitting meme culture many times over from george bush learning about what happened to

20
00:01:33,790 --> 00:01:38,950
using AI to create the most cursed images in existence this concept is not particularly new

21
00:01:38,950 --> 00:01:43,910
as it is used for shock value constantly after all this shock factor has proven to be an exceptionally

22
00:01:43,910 --> 00:01:48,910
strong draw to joking about the events that transpired in two thousand and one you are almost guaranteed to get

23
00:01:48,910 --> 00:01:53,630
some sort of reaction if you mention in passing and that is a powerful temptation for

24
00:01:53,630 --> 00:01:58,750
many in short whilst we're seeing these new memes about it today which managed to satirize those now versus then

25
00:01:58,750 --> 00:02:03,750
videos you might find in the wild the concept is certainly a very old format that is reliably used to

26
00:02:03,750 --> 00:02:08,630
generate emotions like shock amusement and outrage which ultimately leads to engagement

27
00:02:08,630 --> 00:02:13,950
on social media what meme would you guys like me to give a lesson in next let me know in the comments

28
00:02:13,950 --> 00:02:26,570
below i remember like and subscribe yeah or else

